# NET-Database-query-layer

./: .gitmodules  README.md  Settings.StyleCop  Thin.DatabaseLayer.sln
ADO.Query/: ADO.Query.csproj  app.config  packages.config
ADO.Query.Core/: ADO.Query.Core.csproj
ADO.Query.Core.Test/: ADO.Query.Core.Test.csproj  QueryIntegrationTest.cs  appsettings.json
ADO.Query.Core.Test/Data/: LocalDb.cs
ADO.Query.Core.Test/Database/: generateDb.sql
ADO.Query.Core.Test/Properties/: AssemblyInfo.cs
ADO.Query.Core.Test/Query/: QueryOneToManyMapObject.cs  QueryPageSpecification.cs  QueryPhone.cs  QueryUsers.cs  QueryWithParameters.cs
ADO.Query.Core.Test/Query/Dto/: PhoneDto.cs  SimpleDto.cs
ADO.Query.Core/Extensions/: DataReaderToDynamic.cs
ADO.Query.Core/Helper/: DataAccessSectionHandler.cs  DataAccessSettings.cs  IQueryRunner.cs  MsSql.cs  PgSql.cs  QueryRunner.Factory.cs  QueryRunner.cs
ADO.Query.Core/Mapper/: IQueryMappers.cs  QueryMapper.cs
ADO.Query.Core/Properties/: AssemblyInfo.cs
ADO.Query.Core/SqlQuery/: PageSqlResult.cs  QueryMapperResult.cs  SqlPagedQuery.cs  SqlPagedQueryGeneric.cs  SqlQuery.cs  SqlQueryGeneric.cs
ADO.Query.MySql/: ADO.Query.MySql.csproj  MySql.cs
ADO.Query.MySql/Properties/: AssemblyInfo.cs
ADO.Query.PgSql/: ADO.Query.PgSql.csproj  PgSql.cs
ADO.Query.PgSql/Properties/: AssemblyInfo.cs
ADO.Query.SqlServer/: ADO.Query.SqlServer.csproj  MsSql.cs
ADO.Query.SqlServer/Properties/: AssemblyInfo.cs
ADO.Query.Test/: ADO.Query.Test.csproj  App.config  FactoryTest.cs  ParametersTest.cs  QueryIntegrationTest.cs  QueryTest.cs  packages.config
ADO.Query.Test/AdoMocks/: AdoMockHelper.cs  MockDataReader.cs  MockParameters.cs  MockQueryRunner.cs
ADO.Query.Test/Database/: QueryTest.mdf  QueryTest_log.ldf
ADO.Query.Test/Properties/: AssemblyInfo.cs
ADO.Query.Test/Query/: QueryFirstOrDefaultSpecification.cs  QueryOneToMany.cs  QueryPageSpecification.cs  QuerySimple.cs  QuerySingleSpecification.cs  QuerySpecification.cs  QueryUsers.cs  QueryWithParameters.cs
ADO.Query.Test/Query/Dto/: SimpleDto.cs
ADO.Query/Extensions/: DataReaderToDynamic.cs
ADO.Query/Helper/: AdoHelper.cs  ConfigurationMissingException.cs  DataAccessSectionHandler.cs  IAdoHelper.cs  IQueryRunner.cs  MsSql.cs  MySql.cs  PgSql.cs  QueryRunner.cs
ADO.Query/Mapper/: IQueryMappers.cs  QueryMapper.cs
ADO.Query/Properties/: AssemblyInfo.cs
ADO.Query/SqlQuery/: ISqlPageSpecification.cs  ISqlPagedQuery.cs  ISqlQuery.cs  ISqlSpecification.cs  PageSqlResult.cs  QueryMapperResult.cs  SqlPagedQuery.cs  SqlQuery.cs
NuGet/: NET.Database.QueryLayer.1.0.0.0.nupkg  NET.Database.QueryLayer.1.0.0.1.nupkg  NET.Database.QueryLayer.1.0.0.2.nupkg  NET.Database.QueryLayer.1.1.0.0.nupkg  NET.Database.QueryLayer.2.0.0.0.nupkg  NET.Database.QueryLayer.2.0.0.1.nupkg  NET.Database.QueryLayer.2.0.1.0.nupkg  NET.Database.QueryLayer.2.0.1.1.nupkg  NET.Database.QueryLayer.2.0.1.2.nupkg  NET.Database.QueryLayer.2.0.1.3.nupkg  NET.Database.QueryLayer.2.0.1.4.nupkg  NET.Database.QueryLayer.2.0.1.5.nupkg  NET.Database.QueryLayer.2.0.1.6.nupkg  NET.Database.QueryLayer.2.0.1.7.nupkg  NET.Database.QueryLayer.2.0.1.8.nupkg  NET.Database.QueryLayer.2.0.1.9.nupkg  NET.Database.QueryLayer.2.0.2.0.nupkg  NET.Database.QueryLayer.2.0.2.1.nupkg  NET.Database.QueryLayer.2.1.3.nupkg  install.ps1
